[tox]
skipsdist = True
envlist = py, lint

[testenv]
passenv = DB_HOST
sitepackages = True
whitelist_externals = pytest
commands = pytest -s
deps = -rtest_requirements.txt

[testenv:lint]
sitepackages = True
whitelist_externals = flake8
commands = flake8 --exclude=migrations,.tox
deps = -rtest_requirements.txt